#database connection details#
#drivername:servername://hostname:portno/databasename
spring.datasource.url=jdbc:mysql://localhost:3306/cuddlesandtails
spring.datasource.username=root
spring.datasource.password=SJhv1286
